{
  "name": "api-pro",
  "version": "1.0.0",
  "description": "API Per a l'aplicació del Beer Wrapped",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polgussi23/BeerWrapped-api.git"
  },
  "bugs": {
    "url": "https://github.com/polgussi23/BeerWrapped-api/issues"
  },
  "homepage": "https://github.com/polgussi23/BeerWrapped-api#readme"
}
